const os = require("os");
console.log(os.totalmem());const os = require("os");
const interfaces = os.networkInterfaces();
for (let a in interfaces) {

    for (let i in interfaces[a]) {

        if (interfaces[a][i].family === 'IPv4') {
            console.log(interfaces[a][i].address);
        }
    }
}


const os = require("os");
const fs = require('fs');
const random = require('random');
let name = '';
for (let i = 0; i < 8; i++) {
    let a = random.int(0, 9);
    name = name + a.toString();

}
const cups = os.cpus();
let i = 0;
for (let a in cups) {
    i++;
}

fs.writeFileSync(name + '.txt', i.toString() + ' CPUs');const fs = require('fs');
const newTxt = fs.readFileSync('./input.txt','utf-8').split(' ').join('-');
fs.writeFileSync( 'write.txt', newTxt);